.App {
  text-align: center;
  
}


*{
  /* font-family: "Abel", sans-serif; */
}


.app_container {
          /* display: grid;
          grid-template-columns: 30% 70%; */
        position: relative;
}

.SideBar{
  position: fixed;
  z-index: 1000;
}

.data_section_container {
  /* max-width: 100vw; */
  display: grid;
  grid-template: 1fr / 2fr 8fr;

  background-color: white;
  border: 2px solid #eeeeee;
  padding: 10px 20px;
  margin : 5px 10px ;

}

/* Responsive for 50% screen resolution */
@media only screen and (max-width: 500px) {
  .app_container {
    display: grid;
    grid-template-columns: 15% 90%;
  }
  
  /* .name {
    font-size: 20px;
  } */
}


/* ----------------------------------- */

/* Responsive for 70% screen resolution */
@media only screen and (min-width: 601px) and (max-width: 900px) {
  .app_container {
    grid-template-columns: 20% 80%;
  }

  /* .name {
    font-size: 9px;
    width: 130px;
    padding : 1px;
  } */
}

/* Responsive for 100% screen resolution */
@media only screen and (min-width: 901px) {
  .app_container {
    grid-template-columns: 15% 85%;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }

}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
